{
  "domain": "fyta",
  "name": "FYTA",
  "codeowners": [
    "@dontinelli"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://www.home-assistant.io/integrations/fyta",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/dontinelli/fyta-custom_component/issues",
  "requirements": [
    "fyta_cli>=0.4.1"
  ],
  "version": "0.1.4"
}