{
  "domain": "fyta",
  "name": "FYTA",
  "codeowners": [
    "@dontinelli"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://www.home-assistant.io/integrations/fyta",
  "homekit": {},
  "iot_class": "cloud_polling",
  "requirements": [
    "fyta_cli==0.3.0"
  ],
  "ssdp": [],
  "version": "0.3.1",
  "zeroconf": []
}